# ProjectWork

./: FoodItemData.json  FoodsOrderAPI - Backup.csproj  FoodsOrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  global.json  index.html  swagger.json  swagger.yaml
Controllers/: FoodItemsController.cs  WeatherForecastController.cs
Migrations/: 20210702085506_foodsorderinit.Designer.cs  20210702085506_foodsorderinit.cs  20210703060355_azuredbinit.Designer.cs  20210703060355_azuredbinit.cs  DatabaseContextModelSnapshot.cs
Model/: DatabaseContext.cs  FoodItem.cs
Properties/: launchSettings.json  serviceDependencies.FoodsOrderItem - Web Deploy.json
Properties/ServiceDependencies/FoodsOrderItem - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
