<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include=".git\ms-persist.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\FoodItemData.json" />
    <Content Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\global.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\FoodItemData.json" />
    <Content Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\global.json" />
    <Content Include="bin\Release\netcoreapp3.1\swagger.json" />
    <Content Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\FoodsOrderAPI.StaticWebAssets.xml" />
    <Content Include="obj\FoodsOrderAPI.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.deps.json" />
    <Content Include="obj\Release\netcoreapp3.1\PublishOutputs.e97d52c0e5.txt" />
    <Content Include="obj\Release\netcoreapp3.1\PublishOutputs.f6088987eb.txt" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\FoodsOrderAPI.Parameters.xml" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\FoodsOrderAPI.SourceManifest.xml" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodItemData.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodsOrderAPI.deps.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodsOrderAPI.runtimeconfig.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\global.json" />
    <Content Include="obj\Release\netcoreapp3.1\staticwebassets\FoodsOrderAPI.StaticWebAssets.xml" />
    <Content Include="Properties\serviceDependencies.FoodsOrderItem - Web Deploy.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\ServiceDependencies\FoodsOrderItem - Web Deploy\apis1.arm.json" />
    <Content Include="Properties\ServiceDependencies\FoodsOrderItem - Web Deploy\mssql1.arm.json" />
    <Content Include="Properties\ServiceDependencies\FoodsOrderItem - Web Deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\FETCH_HEAD" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\main" />
    <None Include=".git\logs\refs\remotes\origin\master" />
    <None Include=".git\objects\00\da5f5d778e675b2bbd51f115635ecf9eaf6e7c" />
    <None Include=".git\objects\03\78e583d0c321fcc4c4fac1914aa0817348d8b1" />
    <None Include=".git\objects\10\f3b5cf2f5e4e9e2eac21a9f820d6234696e99a" />
    <None Include=".git\objects\11\bc070adc5a2cea9efb80786c31d11bfd68b74e" />
    <None Include=".git\objects\15\297a33a672963ff4618a4a9eca198a4218dd39" />
    <None Include=".git\objects\19\9bee2cff3705808862f7ceaaf1b6305e343217" />
    <None Include=".git\objects\19\c989889bc11354b744779e58e77c953be1b9e5" />
    <None Include=".git\objects\1c\89165680d9ab2a9e01950bc88a227b7cbbd6a2" />
    <None Include=".git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d" />
    <None Include=".git\objects\21\165311d546e73bd7fd919496121fb609b3dc67" />
    <None Include=".git\objects\23\d1aa4a5c676ed035233ce2bbe6aa7d9f5a542f" />
    <None Include=".git\objects\24\9737fe44558e679f0b67134e274461d988fa98" />
    <None Include=".git\objects\24\aff297f95df92407e9dac9e7471d98bbad32a3" />
    <None Include=".git\objects\25\d33a4698cb273cfb20668a67d4185edaebbe91" />
    <None Include=".git\objects\27\9784671138a47f92f94ef3ec82e7289988595f" />
    <None Include=".git\objects\2a\7cd1f25798ee1085e5b791d1212295f7ed64ec" />
    <None Include=".git\objects\2c\235916cd70fd0dd690100810153eb26532c1e3" />
    <None Include=".git\objects\2d\407c693ec21bf9647903d63ba15520e64350f4" />
    <None Include=".git\objects\43\d5d3adcd6f0ccbc8d14592903aad66520fc220" />
    <None Include=".git\objects\44\e7522fd0389be1e4111ed448d769dbab0c185b" />
    <None Include=".git\objects\47\a6c79bc02dcfffa05b06121bb69255cebf29a0" />
    <None Include=".git\objects\47\e0c8aeaa4eb97f4f7a21b853740a6a6b696a59" />
    <None Include=".git\objects\4b\bd043f84be9dd982b159a1001f6963b1e5db90" />
    <None Include=".git\objects\4e\6fd0e87f18140b9437272de4feca2e506ee4da" />
    <None Include=".git\objects\55\61d386823c6d50a5cdc9eff6ce17b718ffc550" />
    <None Include=".git\objects\59\54d8e1de9652451af7342430878b433d337eda" />
    <None Include=".git\objects\5e\9097bf4a3611e8d4070aea93d2a8dc8c458f2f" />
    <None Include=".git\objects\5f\c05ee7d0e05b699e0434e9f4eb41a5b2eb6d24" />
    <None Include=".git\objects\63\5cb271b89ac36c4fa6824f345062a1650562aa" />
    <None Include=".git\objects\63\b247c51bfba67229bb91f4ea421b83565c3e92" />
    <None Include=".git\objects\64\b171f7de50cfe3956715c2863fd8ec2b98fd8d" />
    <None Include=".git\objects\69\28cc88538cb9c39ac091626913dcf862b5154d" />
    <None Include=".git\objects\73\334c65e69c81377e538c150b549bc081a97636" />
    <None Include=".git\objects\73\ac6e7296a15b22559c4b3dabe710bdd677c4a3" />
    <None Include=".git\objects\77\84aa6fdb53535889e74467aa369ee0e7ee9c2e" />
    <None Include=".git\objects\7c\5aa8eebda23ecc5873aa817bba28980af13776" />
    <None Include=".git\objects\87\f15ceb77164ce81b3178c7eec3256253b2ab0a" />
    <None Include=".git\objects\89\83e0fc1c5e2795ccfde0c771c6d66c88ef4a42" />
    <None Include=".git\objects\8b\194e617af1c135e6b37939591d24ac3a5efa18" />
    <None Include=".git\objects\8c\9b0c50e2c91f3822a5ee354aab919f39304109" />
    <None Include=".git\objects\8c\b98c960f99d05f1e26c320bfc948c539f6757a" />
    <None Include=".git\objects\92\af2648fad23d4dca8aa44a194916c7f3c3ec92" />
    <None Include=".git\objects\94\91a2fda28342ab358eaf234e1afe0c07a53d62" />
    <None Include=".git\objects\99\911e820f2a1e242735eba24c521c55a61e9d70" />
    <None Include=".git\objects\a0\46de56964cc7493edd648f73236f8fd214c1be" />
    <None Include=".git\objects\a1\45743980c2e10dde093b0f005f25393ee75f09" />
    <None Include=".git\objects\a3\0d1c51b8d6d734349060382036f6059a2a4c65" />
    <None Include=".git\objects\a4\5381726e0d5af76b398c945414ffbc39d5c258" />
    <None Include=".git\objects\a5\8da9affdf9a45f012b283148db990b03d23860" />
    <None Include=".git\objects\b1\6b26fb8af724ea32beb5f23a2f0220ef6ed295" />
    <None Include=".git\objects\b3\668bceae42e77fd019c12d93862087ceb70c05" />
    <None Include=".git\objects\b7\17d381bc509190f264dfb5eb538a57868e36b4" />
    <None Include=".git\objects\b9\5c14cf4c9712c8209eb2de17358c0010615305" />
    <None Include=".git\objects\be\a01e6f6a6f95d4968a2d2572be0b4a430023de" />
    <None Include=".git\objects\be\d52053a4c832c4678df526cef6670400bd1305" />
    <None Include=".git\objects\bf\6909d38562291e9c7fac181b069dd1ac67351a" />
    <None Include=".git\objects\c0\ea38147cb87a176c9f1d6561fee2f0080c014a" />
    <None Include=".git\objects\c8\b4d3c5f8f1dd21f79c2650b024eb2c9d3c7be0" />
    <None Include=".git\objects\ca\aa553b61a46ecbe74ee440c306fd704afced0d" />
    <None Include=".git\objects\d2\0d7774050e62c041905e6a0020bd141bda510a" />
    <None Include=".git\objects\d5\f1c5a7c4d65e830b05163e4acfa8508135f422" />
    <None Include=".git\objects\d7\101f7a92255941248fd43475ed1e0680e6aa9b" />
    <None Include=".git\objects\d9\280abacd39b4cecd7b6cbabd8c4eb261aeabb4" />
    <None Include=".git\objects\df\43873faa40de8a94dea1f7cd607f091bf5a163" />
    <None Include=".git\objects\df\cfd56f444f9ae40e1082c07fe254cc547136cf" />
    <None Include=".git\objects\e3\c36a4f70049aded65bbea85be77740f8069172" />
    <None Include=".git\objects\e9\b0db5b9b65b4b8b7164d86473c337f6cf8630d" />
    <None Include=".git\objects\ec\654388116659600ce8ed6acc117be8be8ff8fa" />
    <None Include=".git\objects\ee\ff506287b6ac95ff6096a9a587e7558264484f" />
    <None Include=".git\objects\ef\8fe6fd8656a2204104d2d506b60ccaec04a074" />
    <None Include=".git\objects\f0\d3a70ceaa69fb70811f58254dc738e0f939eac" />
    <None Include=".git\objects\ff\9393b614e9690a2c6c45e0f00f07245c22a8c3" />
    <None Include=".git\ORIG_HEAD" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\main" />
    <None Include=".git\refs\remotes\origin\master" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.exe" />
    <None Include="bin\Debug\netcoreapp3.1\FoodsOrderAPI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.dll" />
    <None Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.exe" />
    <None Include="bin\Release\netcoreapp3.1\FoodsOrderAPI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="FoodsOrderAPI.csproj" />
    <None Include="FoodsOrderAPI.csproj.user" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.dll" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\FoodsOrderAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\FoodsOrderAPI.StaticWebAssets.Manifest.cache" />
    <None Include="obj\FoodsOrderAPI.csproj.nuget.g.props" />
    <None Include="obj\FoodsOrderAPI.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.assets.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.dll" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.genruntimeconfig.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.pdb" />
    <None Include="obj\Release\netcoreapp3.1\FoodsOrderAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodsOrderAPI.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodsOrderAPI.exe" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\FoodsOrderAPI.pdb" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\web.config" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Release\netcoreapp3.1\staticwebassets\FoodsOrderAPI.StaticWebAssets.Manifest.cache" />
    <None Include="Properties\PublishProfiles\FoodsOrderItem - Web Deploy.pubxml.user" />
    <None Include="Properties\serviceDependencies.FoodsOrderItem - Web Deploy.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>


</Project>
